DATABASE_URL=postgresql://postgres:ScenTless78@localhost:5432/retro_desktop_dev
JWT_SECRET=b40773d1033bdb5fc383657cc3b5dddd60bef09720b4ddcd865a1ec167c5a966
PORT=3001
NODE_ENV=development
CLIENT_ORIGIN=https://scrabble-backend-lb3f.onrender.com